.service-section {
    padding-bottom: 50px;
}

.service-card {
    position: relative;
    margin-bottom: 40px;
    cursor: pointer;
}

.service-card:hover .service-title {
    visibility: hidden;
}

.service-card:hover .hidden-desc {
    visibility: visible;
    opacity: 0.9;
    right: -10px;
    top: -9px;
}


.hidden-desc {
    visibility: hidden;
    position: absolute;
    right: 10px;
    top: 20px;
    max-width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 1;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f9af8f;
    transition: all .6s ease-in-out;
}

.hidden-desc h4 {
    font-size: 27px;
    font-family: var(--font-cormorant);
    font-weight: bold;
    color: var(--section-bg);
    padding-bottom: 20px;
}

.hidden-desc p {
    padding: 0px 40px;
    padding-bottom: 30px;
}

.hidden-desc button {
    color: var(--primary-bg-color);
    background-color: var(--section-bg);
    font-family: var(--font-rubik);
    transition: all .4s ease-in-out;
    text-transform: uppercase;
    border: none;
    font-weight: 600;
    font-size: 13px;
    padding: 22px 50px;
    border-radius: 3px 42px 42px
}

.hidden-desc button:hover {
    color: var(--section-bg);
    background-color: var(--primary-bg-color);
}

.service-card .service-title {
    display: block;
    transition: all .3s ease-in-out;
    position: absolute;
    bottom: 0px;
    width: 100%;
}

.service-card img {
    max-width: 100%;
}

.service-card .service-title p {
    display: flex;
    align-items: center;
    font-size: 25px;
    font-family: var(--font-cormorant);
    font-weight: bold;
    padding: 15px 18px;
    width: calc(100% - 70px);
    height: 70px;
    background: var(--primary-bg-color);
    float: left;
}

.service-card .service-title .icon {
    display: flex;
    align-items: center;
    background-color: var(--heading-color);
    padding: 15px 18px;
    width: 70px;
    height: 70px;
}

.service-section .col-lg-4 {
    display: flex;
    justify-content: center;
}

@media (max-width: 991px) {
    .service-card .service-title p {
        font-size: 23px;
    }
}

@media (max-width: 767px) {
    .service-section .col-12 {
        display: flex;
        justify-content: center;
    }
    .service-card .service-title p {
        width: calc(100% - 62px);
    }
    .service-card .service-title .icon {
        width: 62px;
    }
    .hidden-desc button {
        padding: 18px 40px;
        font-size: 12px;
    }

    .hidden-desc p {
        font-size: 14px;
    }
    .service-card .service-title p {
        font-size: 18px;
    }
}

@media (max-width:575px) {
    .title h2 {
        font-size: 26px;
    }

    .service-section {
        padding-bottom: 20px;
    }
    .service-card .service-title p {
        font-size: 20px;
    }
}

@media (max-width: 380px) {

    .service-card .service-title p {
        padding: 15px 15px;
        font-size: 20px;
        width: calc(100% - 65px);
    }

    .service-card .service-title .icon {
        width: 65px;
    }

    .hidden-desc h4 {
        font-size: 24px;
        padding-bottom: 12px;
    }

    .hidden-desc p {
        font-size: 13px;
        padding: 0px 20px;
        padding-bottom: 30px;
    }

    .hidden-desc button {
        padding: 16px 30px;
        font-size: 11px;
    }
}